<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
    <head>
        <meta charset="UTF-8">
		<title>Login</title>
        <link href="{%  static 'css/bootstrap.min.css' %}" rel="stylesheet">
    <link href="{%  static 'css/font-awesome.min.css' %}" rel="stylesheet">
    <link href="{%  static 'css/animate.min.css' %}" rel="stylesheet">
    <link href="{%  static 'css/lightbox.css' %}" rel="stylesheet">
    <link href="{%  static 'css/main.css' %}" rel="stylesheet">
    <link href="{%  static 'css/responsive.css' %}" rel="stylesheet">
		<!--<style>
            footer{
                padding: 1em;
				color: white;
				background-color: #00BFFF;
				text-align: center;
            }
            .login{
				text-align: left;
                margin-top: 100px;
				margin-left: 563px;
				width: 200px;
				height: 210px;
				background-color: #f2f2f2;
				padding-top: 5px;
				padding-left: 23px;
				font-family: sans-serif;
				font-size: 12pt;
				}
            input[type=text], [type=password]{
                padding-left: 10px;
                margin: 8px 0;
                border-radius: 4px;
                font-family: sans-serif;
                font-size: 10pt;
                width: 163px;
                height: 25px;
            }
            input[type=submit]{
                background-color: darkgrey;
                color: white;
                margin: 8px 0;
                border-radius: 4px;
                cursor: pointer;
                font-family: sans-serif;
                font-size: 10pt;
                width: 177px;
                height: 30px;
            }
            input[type=submit]:hover {
                background-color: lightgrey;
            }
			.messages{
                margin-left: 518px;
				}
		</style>-->
    </head>
    <body>

         <section id="page-breadcrumb">
        <div class="vertical-center sun">
             <div class="container">
                <div class="row">
                    <div class="action">
                        <div class="col-sm-12">

                            <h1 style="text-align: center;">Aplikasi Klasifikasi Sentimen pada Tweets PT. TRANSJAKARTA</h1>

                        </div>
                     </div>
                </div>
            </div>
        </div>
   </section>
<section id="shortcodes" style="margin-top: 60px;">
<div id="testimonial-container">
                <div class="row">
<div class="container">
<div class="col-md-4">
</div>
<div class="col-md-4">
<div class="center">
                    <div class="contact-form bottom">
                        <h2>Login</h2>
                        <form id="main-contact-form" action="/login/" method="POST">{% csrf_token %}
			<div class="login">
                <div class="form-group">
				<input type="text" name="username" class="form-control" value="" placeholder="Username" />
                </div>
                <div class="form-group">
				<input type="password" name="password" class="form-control" value="" placeholder="Password" />
                </div>
                <div class="form-group">
				<input type="submit" class="btn btn-submit" value="Log In" />
                </div>
            </div>
            {% if messages %}
				<ul class="messages">
					{% for message in messages %}
						<p{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</p>
					{% endfor %}
				</ul>
			{% endif %}
        </form>
                    </div>
                </div>
                </div>
</div>
</div>
</div>
	</section>

		<footer id="footer" style="margin-top: 50px;">
    <div class="container">

            <div class="col-sm-12">
                <div class="copyright-text text-center">
                    <p>&copy; Your Company 2014. All Rights Reserved.</p>
                    <p>Designed by <a target="_blank" href="http://www.themeum.com">Themeum</a></p>
                </div>
            </div>

    </div>
</footer>
    </body>
</html>